<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz Numbers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .main {
            height: auto;
            width: fit-content;
            background: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        span {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: white;
        }
        button{
            margin-top: 20px;
        }
        input{
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="main">
            <input type="text" id="inp1" required placeholder="Enter The Length Of The Sequence">
            <button id="btn1" onclick="check()">Check For FizzBuzz</button>
            <span class="text1" id="text1"></span>
    </div>
    <script src="index.js"></script>
</body>

</html>